local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")
local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")
local ab=Instance.new("TextLabel")

ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling

ca.Parent=ba
ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)
ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)
ca.Size=UDim2.new(0,84.13776742,0,52)
ca.Font=Enum.Font.SourceSansSemibold
ca.Text="00:00:00"
ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22

local x = 0
local y = 0
local z = 0
local w = 0

while wait(1) do
    w += 1
    z = w
    y = math.floor(w / 60) % 60
    x = math.floor(w / 3600)
    ab.Text = string.format("%02d:%02d:%02d", x, y, z)
end


